<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        input[type="password"],
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #2b3674;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #passwordMismatchError {
            color: red;
            display: none;
        }

        #success,
        #failure {
            display: none;
        }

        .spinner-cir {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        #generate-button {
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 8px 5px;
            font-size: 16px;
            cursor: pointer;
        }
        #passwordStrength {
            color: #333;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 id="success">Password has been changed succesfully </h3>
        <h3 id="failure">Invalid session or session expired </h3>
        <form method="POST" id="resetForm">
            <h1>Password Reset</h1>
            <p>Please enter your new password below:</p>
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="text" id="confirmPassword" name="confirmPassword" required autocomplete="off">
            <br>
            <button id="generate-button" type="button">Generate Password</button>
            <button type="submit"> <strong id="reset">Reset Password</strong>
                <div class="spinner-cir" id="spin"></div>
            </button>
            <p id="passwordMismatchError">password doesn't match</p>
            <p id="passwordStrength"></p>
            
        </form>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const resetForm = document.getElementById('resetForm');
            const passwordInput = document.getElementById('password');
                const cnfrmInput=document.getElementById("confirmPassword")
         const generateButton = document.getElementById('generate-button');
         function generatePassword(length) {
            const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()';
            let password = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }
            return password;
        }

        function checkPasswordStrength(password) {
            // Example criteria (customize as needed)
            const lengthRegex = /(?=.{8,})/;
            const uppercaseRegex = /(?=.*[A-Z])/;
            const lowercaseRegex = /(?=.*[a-z])/;
            const digitRegex = /(?=.*\d)/;
            const specialCharRegex = /(?=.*[!@#$%^&*])/;

            let strength = 0;
            
            if (lengthRegex.test(password)) {
                strength++;
            }
            if (uppercaseRegex.test(password)) {
                strength++;
            }
            if (lowercaseRegex.test(password)) {
                strength++;
            }
            if (digitRegex.test(password)) {
                strength++;
            }
            if (specialCharRegex.test(password)) {
                strength++;
            }
            return strength;

        }
        function checker(strength){
            switch (strength) {
                case 0:
                    passwordStrength.textContent = 'Password strength: Weak';
                    passwordStrength.style.color = 'red';
                    break;
                case 1:
                    passwordStrength.textContent = 'Password strength: Fair';
                    passwordStrength.style.color = 'orange';
                    break;
                case 2:
                    passwordStrength.textContent = 'Password strength: Good';
                    passwordStrength.style.color = 'blue';
                    break;
                case 3:
                    passwordStrength.textContent = 'Password strength: Strong';
                    passwordStrength.style.color = 'green';
                    break;
                    case 4:
                    passwordStrength.textContent = 'Password strength: Very Strong';
                    passwordStrength.style.color = 'green';
                    break;
                default:
                    passwordStrength.textContent = '';
            }
        }
        passwordInput.addEventListener('input', function () {
            const password = passwordInput.value;
            const strength = checkPasswordStrength(password);
            checker(strength)
          
            
        });
            

        generateButton.addEventListener('click', function () {
          
            const newPassword = generatePassword(12); 
            passwordInput.value = newPassword;
            cnfrmInput.value=newPassword;
            const password = passwordInput.value;
            const strength = checkPasswordStrength(password);
            checker(strength)
        });

            resetForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const newPassword = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                console.log(`${newPassword} ${confirmPassword}`)
                const passwordMismatchError = document.getElementById('passwordMismatchError');
                const spinner = document.getElementById('spin')
                const reset = document.getElementById('reset')
                spinner.style.display = 'block'
                reset.style.display = "none"

                const urlParams = new URLSearchParams(window.location.search);
                const queryParameter = urlParams.get('id');

               

                if (newPassword === confirmPassword) {
                    passwordMismatchError.style.display = 'none';
                    fetch('/auth/reset-password', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            password: newPassword,
                            id: queryParameter,

                        }),
                    })
                        .then((response) => {
                            if (response.ok) {
                                // Handle successful response here
                                return response.json(); // Parse the JSON response
                            } else {
                                // Handle error response
                                return response.json().then(errorData => {
                                    throw new Error(`${errorData.msg}`);
                                });
                            }
                        })
                        .then(data => {
                            const s = document.getElementById("success")
                            resetForm.style.display = "none"
                            s.style.display = 'block'

                        })
                        .catch(error => {
                            spinner.style.display = 'none'
                            reset.style.display = "block"
                            const f = document.getElementById("failure")
                            resetForm.style.display = "none"
                            f.textContent=error.message;
                            f.style.display = 'block'

                        });
                } else {
                    spinner.style.display = 'none'
                    reset.style.display = "block"
                    passwordMismatchError.style.display = 'block';

                }

            })
        })
    </script>
</body>

</html>